<!DOCTYPE html>
<html>
	<head>
		<meta name="viewport" content="width=device-width">
		<script src="../../js/ios-orientationchange-fix.min.js"></script>
		<style>

			body {
				font-size: 1em;
				background-color:seagreen;
				color: white;
			}


			.fairy {
				width: 29%;
		/*		vertical-align: bottom; */
		        position: relative;
		        animation-name: flying;
		        animation-duration: 3s;
		        animation-iteration-count: infinite;
                animation-direction: alternate;
		        margin-bottom: 50px;

		    }

		    @keyframes flying {
		        0% {margin-bottom: 0px;}
		        100 {padding-bottom: 100px;}

		    }

			.map {
			    border-style: solid;
                border-width: 5px;
                border-color: brown;

			}


			.map {
				width: 65%;
			/*	vertical-align: bottom;   */
			}


			@media only screen and (max-width: 600px){

			.fairy {
				width: auto;
				max-width: 100%;
			}

			.map {
				width: auto;
				max-width: 100%;
			}


		</style>

	</head>
	<body>
		<p>“You have brains in your head. You have feet in your shoes. You can steer yourself any direction you choose. You're on your own. And you know what you know. And YOU are the one who'll decide where to go...”</p>
		<div>
    		<img src="/media/Fairy_cutout.png" class="fairy">

    		<img src="/media/map.jpg" usemap="#map"  class="map">

    		<map name="map">
    		   <area shape="rect" coords="430,600,730,750" alt="lets go to Fisherhaven" href="{% url 'travelling_ship' %}">
    		</map>
		</div>

		<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
		<script src="/static/jquery.rwdImageMaps.min.js"></script>
		<script>
			$(document).ready(function(e) {
				$('img[usemap]').rwdImageMaps();

				$('area').on('click', function() {
					alert($(this).attr('alt') + ' clicked');
				});

                $(".map").click(function() {
                    $("p").text("*Ahem*, I believe the quest said 'Fisherhaven'");
                });
			});
		</script>
        <script>
            $(document).ready(function(){
                $(".fairy").click(function(){
                    $(".fairy").animate({
                        margin-bottom: '50px',
                    });
                });
            });
        </script>
	</body>
</html>

